Kvanto/MainWindow.xaml

<Window x:Class="Kvanto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvanto"
        mc:Ignorable="d"
        Title="Кванториум" Height="700" Width="1200" MinHeight="700" MinWidth="1200" Background="{x:Null}">
    <Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        <!--#region ~~ErrorMessage~~-->
        <Border x:Name="ErrMessBord" Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CC000000" Visibility="Collapsed">
            <Border Height="300" Width="550" Background="#FF1A1A1A" CornerRadius="50">
                <Grid>
                    <TextBlock x:Name="ErrMess" Text="Ой!" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="30 15 0 0"/>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30 60 30 60" BorderBrush="White" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock x:Name="ErrText" Text="Ошибка! Ошибка! Ошибка! Ошибка! Ошибка! Ошибка! Ошибка! Ошибка! Ошибка! Ошибка! Ошибка! Ошибка! ААААААА" Foreground="Red" FontSize="15" Margin="10" TextWrapping="Wrap"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Button Margin="0 0 30 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" Width="90" Cursor="Hand" Click="ErrClick" BorderBrush="#FF03A9F4">
                        <TextBlock Text="Ok" TextAlignment="Center" Margin="0 0 0 4"/>
                    </Button>
                </Grid>
            </Border>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
