Kvanto/Pages/Kurs/Kurs_Add.xaml

<Page x:Class="Kvanto.Pages.Kurs.Kurs_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Kvanto.Pages.Kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kurs_Add">

    <Grid Background="White">
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF2550D7"/>
                    <GradientStop Color="#FF0083C5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="zagl" Content="Создание предмета" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18" FontWeight="Black"/>
        </Grid>
        <Grid Margin="0,60,0,0">
            <StackPanel Height="250" Width="350">
                <TextBox x:Name="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="Название" materialDesign:HintAssist.FloatingOffset="0,-20" BorderThickness="0 0 0 0.5" Foreground="#FF272727" FontSize="16" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CaretBrush="Black" SelectionBrush="Black" BorderBrush="#FF0083C5"/>
                <TextBox x:Name="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="Описание" materialDesign:HintAssist.FloatingOffset="0,-20" BorderThickness="0 0 0 0.5" Foreground="#FF272727" FontSize="16" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CaretBrush="Black" SelectionBrush="Black" BorderBrush="#FF0083C5"/>
                <Button x:Name="Entrance" Width="160" Height="30" Margin="0,20,0,0" Content="Создать" Foreground="White" Style="{StaticResource BlueButtonStyle}" Click="KursAdd_Click"/>
            </StackPanel>
            <!--Накидать блоки создания вопросов-->
        </Grid>
    </Grid>
</Page>
