Kvanto/Pages/Users/Users_Info.xaml

<Page x:Class="Kvanto.Pages.Users.Users_Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kvanto.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users_Info">

    <Grid Background="White">
        <Border Background="#FFECECEC" Margin="0 0 0 250" CornerRadius="50 50 50 50">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                    <Image Source="/img/user.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                        <Label x:Name="FIO" Content="Федотов Ростислав Эдуардович" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="Black" FontWeight="Medium"/>
                        <Label x:Name="Teacher" Content="Админ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FF7D7D7D" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Margin="100 0 0 0" VerticalAlignment="Center">
                        <Label x:Name="Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="14" Foreground="#FF514E4E" FontWeight="Regular"/>
                        <Label x:Name="Kvan" Content="Kvan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="14" Foreground="#FF514E4E" FontWeight="Regular"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Entrance" Content="Редактировать" Style="{StaticResource NextButtonStyle}" Width="180" Height="40" Margin="65,0,0,-15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ChageUsers_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
