Kvanto/Pages/Users/Elements/ItemsUser.xaml

<UserControl x:Class="Kvanto.Pages.Users.Elements.ItemsUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kvanto.Pages.Users.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10" >
        <Border CornerRadius="8" Width="600" Height="120" Background="White" BorderThickness="5" Margin="10,10,10,10" MouseLeftButtonDown="Change_Click" MouseRightButtonDown="Delete_click">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF2550D7"/>
                    <GradientStop Color="#FF0083C5" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Name" Margin="0,0,0,15" FontSize="18" FontWeight="Black"/>
                    <TextBlock x:Name="Kvan" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Kvan" Margin="0,0,0,0" FontSize="18" FontWeight="Light"/>
                    <TextBlock x:Name="Role" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Role" Margin="0,0,0,0" FontSize="18" FontWeight="Light"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
