Kvanto/Pages/Test/CastomRadioButton.xaml

<UserControl x:Class="Kvanto.Pages.Test.CastomRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="castomRadioButton">
    
    <Border x:Name="border" CornerRadius="30" Padding="10" Margin="0 7">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#FFF3F3F3"/>
                <Setter Property="BorderBrush" Value="#FF161616"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF2550D7"/>
                                    <GradientStop Color="#FF4C83F3" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=castomRadioButton,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#FF161616"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Width="40" Height="40" Margin="0 0 20 0">
                <Ellipse Width="20" Height="20">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FFF3F3F3"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="10" Height="10">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="#FFF3F3F3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Fill" Value="#FF0077B1"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=castomRadioButton, Path=IsActive}" Value="True">
                                    <Setter Property="Fill" Value="#FF0077B1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>

            <TextBlock Text="{Binding ElementName=castomRadioButton,Path=Title}" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=castomRadioButton, Path=IsActive}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
