Kvanto/Pages/Main/Main.xaml

<Page x:Class="Kvanto.Pages.Main.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kvanto.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Grid.Column="1">
            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="/img/Лого-Кванториум-фотоника_цвет.jpg" Margin="0 10 10 10" />
        </Grid>
        <Grid HorizontalAlignment="Right" Width="200" >
            <Border CornerRadius="25 25 25 25" Margin="10 10 10 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF2550D7"/>
                        <GradientStop Color="#FF0083C5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel VerticalAlignment="Top" Margin="0 60 0 0">
                        <Button x:Name="UserEnter" Style="{StaticResource menuButton}" Content="Аккаунт" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UserEnter_Click"/>
                        <Button x:Name="Entrance" Style="{StaticResource menuButton}" Content="Тест" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Test_Click"/>
                        <Button x:Name="Entra" Style="{StaticResource menuButton}" Content="Курс" HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Click="Kurs_Click"/>
                        <Button x:Name="Entr" Style="{StaticResource menuButton}" Content="Пользователи" HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Click="Users_Click"/>
                    </StackPanel>
                    

                    <Border Width="80" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40" BorderBrush="#FFCC0000" BorderThickness="1" CornerRadius="5" MouseDown="Back_Click" Background="#00000000" Cursor="Hand" >
                        <TextBlock Text="Выйти" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Foreground="Wheat"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50 70 50 50">
            <Frame x:Name="frame1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
