Kvanto/Pages/Main/Registration.xaml

<Page x:Class="Kvanto.Pages.Main.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Kvanto.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Border Background="White" CornerRadius="0 0 0 0">
            <Grid Margin="90 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="22" Foreground="#FF0083C5" FontWeight="Black"/>
                    <TextBox x:Name="fio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="ФИО" materialDesign:HintAssist.FloatingOffset="0,-20" BorderThickness="0 0 0 0.5" Foreground="#FF272727" FontSize="16" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CaretBrush="Black" SelectionBrush="Black" BorderBrush="#FF0083C5" PreviewTextInput="Text_PreviewTextInput"/>
                    <TextBox x:Name="login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.FloatingOffset="0,-20" BorderThickness="0 0 0 0.5" Foreground="#FF272727" FontSize="16" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" CaretBrush="Black" SelectionBrush="Black" BorderBrush="#FF0083C5" PreviewTextInput="Text_PreviewTextInput"/>
                    <PasswordBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.FloatingOffset="0,-20" BorderThickness="0 0 0 0.5" Background="{x:Null}" Foreground="#FF272727" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" CaretBrush="Black" SelectionBrush="Black" BorderBrush="#FF0083C5" PreviewTextInput="Text_PreviewTextInput"/>
                    <PasswordBox x:Name="recoveryPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Подтвердите пароль" materialDesign:HintAssist.FloatingOffset="0,-20" BorderThickness="0 0 0 0.5" Background="{x:Null}" Foreground="#FF272727" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" CaretBrush="Black" SelectionBrush="Black" BorderBrush="#FF0083C5" PreviewTextInput="Text_PreviewTextInput"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Entrance" Width="180" Height="30" Margin="0,20,0,0" Click="Registr_Click" Content="Зарегестрироваться" HorizontalAlignment="Left" Style="{StaticResource NextButtonStyle}"/>
                        <Button x:Name="Entranc" Height="30" Margin="20.5,20,0,0" Click="back_Click" Content="Назад" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0083C5"/>
                    </StackPanel>
                    <TextBlock x:Name="ErrText" Text="Данные введены не верно" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#00FF0000" Visibility="Visible"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
